USER_DB=user_service_db
PRODUCT_DB=product_service_db
ORDER_DB=order_service_db

USER=postgres
PASSWORD=postgres

USER_DB_PORT=5433
PRODUCT_DB_PORT=5434
ORDER_DB_PORT=5435

USER_DB_HOST=user-db
PRODUCT_DB_HOST=product-db
ORDER_DB_HOST=order-db
